clc; clear;                     %clear previous data
s = SerialOpen(250000, 8, 2);   %initialize serial for UART communication

RED = 1; GREEN = 2; BLUE = 3;   %color indexes in three dimensional matrixes
Z = zeros(8, 8, 3);
DiscreteCubeRGB = zeros(8, 8, 8, 3);
F = CreateFigure(1, 'RGB Cube visualisation');

%available animations: SineWave, Enlarge
i = 0;
while (1)
    Z = zeros(8,8,3);
    DiscreteCubeRGB = zeros(8, 8, 8, 3);
    CubeData = [];
    i = i + 1;
    if (i > 9)
        i = 1;
    end
    %Enlarge
%     for iter = 0 : 8
%         DiscreteCubeRGB(:,:,:,RED) = Enlarge(iter);
%         %DiscreteCubeRGB(:,:,:,GREEN) = Enlarge(iter);
%         %DiscreteCubeRGB(:,:,:,BLUE) = Enlarge(iter);
%         CubeData = DiscreteCubeRGB_To_CubeData(DiscreteCubeRGB);
%         F = PlotCubeData(CubeData, F);
%         SendCubeData(s, CubeData);
%     end
    %SineWave
    for phase = -2*pi:0.1:2*pi
        if i == 1
            Z(:,:,RED) = SineWave(phase);
            %Z(:,:,GREEN) = SineWave(phase);
            %Z(:,:,BLUE) = SineWave(phase);
        elseif i == 2
            %Z(:,:,RED) = SineWave(phase);
            Z(:,:,GREEN) = SineWave(phase);
            %Z(:,:,BLUE) = SineWave(phase);
        elseif i == 3
            %Z(:,:,RED) = SineWave(phase);
            %Z(:,:,GREEN) = SineWave(phase);
            Z(:,:,BLUE) = SineWave(phase);
        elseif i == 4
            Z(:,:,RED) = SineWave(phase);
            Z(:,:,GREEN) = SineWave(phase);
            %Z(:,:,BLUE) = SineWave(phase);
        elseif i == 5
            Z(:,:,RED) = SineWave(phase);
            %Z(:,:,GREEN) = SineWave(phase);
            Z(:,:,BLUE) = SineWave(phase);
        elseif i == 6
            %Z(:,:,RED) = SineWave(phase);
            Z(:,:,GREEN) = SineWave(phase);
            Z(:,:,BLUE) = SineWave(phase);
        elseif i == 7
            Z(:,:,RED) = SineWave(phase);
            Z(:,:,GREEN) = SineWave(phase);
            Z(:,:,BLUE) = SineWave(phase);
        elseif i == 8
            Z(:,:,RED) = SineWave(phase);
            Z(:,:,GREEN) = SineWave(phase);
            Z(:,:,BLUE) = SineWave(phase);
        elseif i == 9
            Z(:,:,RED) = SineWave(phase);
            Z(:,:,GREEN) = SineWave(phase);
            Z(:,:,BLUE) = SineWave(phase);
        end

        DiscreteCubeRGB = Z_To_DiscreteCubeRGB(Z);
        CubeData = DiscreteCubeRGB_To_CubeData(DiscreteCubeRGB);
        %F = PlotCubeData(CubeData, F);
        SendCubeData(s, CubeData);
        pause(0.01);
    end
    %something random
%     Z = randi(8,8,8,3);
%     DiscreteCubeRGB = Z_To_DiscreteCubeRGB(Z);
%     CubeData = DiscreteCubeRGB_To_CubeData(DiscreteCubeRGB);
%     SendCubeData(s, CubeData);
end

